* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", sans-serif;
}

/* Utilities */

.container {
  margin: auto;
  overflow: auto;
  max-width: 1400px;
}

/* Searchbar */
.search-container {
  padding: 40px;
  align-items: center;
}

.search-container .input-div {
  display: flex;
  background-color: white;
  border-radius: 5px;
  justify-content: center;
}

.search-container input {
  width: 95%;
  font-family: "Montserrat", sans-serif;
  height: 60px;
  outline: none;
  color: black;
}

.search-icon {
  color: rgba(228, 152, 141, 1);
  font-size: 20px;
  margin-top: 20px;
}

/* Flower List */
.flower-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  flex-wrap: wrap;
}

/* Flower List Item */
.flower-list-item {
  background: linear-gradient(rgba(245, 246, 252, 0.52), rgba(31, 23, 29, 0.73)),
    url("../images/listitem.jpg") no-repeat center/cover;
  height: 350px;
  width: 280px;
  margin: 20px;
  display: inline-block;
}

.personal-image-div {
  max-height: 260px;
}

.flower-list-item-content {
  text-align: center;
  margin-top: 200px;
  color: rgb(255, 255, 255);
}

.flower-item-title {
  line-height: 15px;
  font-size: 20px;
}

.flower-item-text {
  font-size: 12px;
  font-style: italic;
}

.flower-item-btn {
  display: inline-block;
  font-size: 12px;
  margin-top: 30px;
  padding: 7px 20px;
  background-color: rgb(1, 1, 1);
  opacity: 0.7;
  border-radius: 15px;
}

.flower-item-btn:hover {
  background-color: rgb(236, 188, 179);
  opacity: 0.9;
}

/* New Modal */
.modal {
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  outline: 0;
}

.modalContainer {
  width: 100%;
  height: 100%;
}

.modalDialog {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.overlay {
  position: fixed;
  z-index: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.5;
  background-color: rgb(1, 1, 1);
}

.dialog {
  display: inline-block;
  z-index: 1;
  width: fit-content;
  height: 100vh;
}

.content {
  position: relative;
  max-height: 100%;
  max-width: 100%;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  outline: 0;
  background-clip: padding-box;
  background-color: grey;
  box-shadow: 0 5px 15px rgba(1, 1, 1, 0.5);
  top: 20%;
}

.img-avatar {
  border: 0.1rem solid rgba(228, 152, 141, 1);
  border-radius: 5px;
}

.card-custom {
  max-width: 250px;
}
